<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon experience</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="head">
        <nav>
            <h1 id="logo">Libreville</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to LIBREVILLE</h2>
        <h3>We need you to find hotel, motel, restaurante and more</h3>
        <button>Contacts us</button>
    </section>
    <br>
    <main class="sam">
        <div class="con">
            <div class="img1"><img src="img/Teespring - Google Chrome 13_01_2021 04_19_00.png" alt="mon papier"></div>
            <div class="img2"><img src="img/Teespring - Google Chrome 13_01_2021 04_19_14.png" alt="sam"></div>
            <div class="img3"><img src="img/Teespring - Google Chrome 13_01_2021 04_19_30.png" alt="sam"></div>
            <div class="img4"><img src="img/Teespring - Google Chrome 13_01_2021 04_20_06.png" alt="st"></div>
            <div class="img5"><img src="img/Teespring - Google Chrome 13_01_2021 04_20_17.png" alt="sa"></div>
        </div>
    </main>
</body>

</html>